# Configuration du serveur
PORT=5000
NODE_ENV=development

# Configuration de la base de données
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=katapult_db
DB_USER=katapult_user
DB_PASSWORD=votre_mot_de_passe_securise
DB_SSL=true

# Configuration JWT
JWT_SECRET=utiliser_une_chaine_de_64_caracteres_hexadecimaux_aleatoires
JWT_EXPIRATION=24h

# Configuration Monday.com
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUwNDA2NjI4MSwiYWFpIjoxMSwidWlkIjo3NTIzMjk5NSwiaWFkIjoiMjAyNS0wNC0yNFQxMTo0NTo1My4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjkyMTk5NDEsInJnbiI6ImV1YzEifQ.vBZZyTG5YYpiuumsCnNDa6oIcrPzCw5cpgt-Ag_Kgis
MONDAY_API_URL=https://api.monday.com/v2
MONDAY_BOARD_ID=1930650794

# Configuration du serveur SMTP pour l'envoi d'emails
SMTP_HOST= # À remplacer par l'hôte SMTP de votre fournisseur
SMTP_PORT= # À remplacer par le port SMTP
SMTP_SECURE= # Mettre 'true' ou 'false'. Pour Mailtrap, souvent 'false' avec port 2525 ou 587 (STARTTLS)
SMTP_USER= # À remplacer par votre nom d'utilisateur SMTP
SMTP_PASS=' # À remplacer par votre mot de passe SMTP '
EMAIL_FROM='Nom De Votre App <noreply@votredomaine.com>'
